
 body{
    background-image: url("images/backgroun2.png") ;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
*{
    margin: 0;
    padding:0;
    font-family: 'poppins', sans-serif ;
    box-sizing: border-box;
    
}
a{
    text-decoration: none;
    color: #030303;
}
img{
    cursor: pointer;
}
.flex-div{
    display: flex;
    align-items: center;
    background-color:rgb(12, 10, 10) 
}
nav{
    padding: 10px 2%;
    justify-content:space-between ;
    box-shadow: 0 0 10px rgb(0, 194, 228) ;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav-right img{
    width: 25px;
    margin-right: 25px;
}
.nav-right .user-icon{
    width: 35px;
    border-radius: 50%;
    margin-right: 0;
    box-shadow: 0 0 10px rgb(0, 194, 228) ;
}
.nav-left .menu-icon{
    width: 22px;
    margin-right: 25px;
}
.nav-left .logo{
    width: 130px;
}
.nav-middle .mic-icon{
    width: 16px;
}
.nav-middle .search-box{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
    box-shadow: 0 0 10px rgb(0, 194, 228) ;

    ;
}
.nav-middle .search-box input{
    width: 400px;
    border: 0;
    outline: 0;
    color: white;
    background: transparent;
}
.nav-middle .search-box img{
    width: 15px ;
}
/*------------------------sidebar------------------*/
.sidebar{
    background-color:rgb(12, 10, 10) ;
    box-shadow: 0 0 10px rgb(0, 194, 228) ;
    width: 15%;
    height: 100vh;
    position: fixed;
    top: 0%;
    padding: 2%;
    padding-top: 80px;
}
.shortcut-links a img{
    width: 20px;
    margin-right: 20px;
}
.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
    color: azure;
}
.shortcut-links a:first-child{
    color: #ed3833;
}
.sidebar hr{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
}
.small-sidebar{
    width: 5%;
}
.small-sidebar a p{
    display: none;
}
.small-sidebar h3{
    display: none;
}
.small-sidebar hr{
    width: 125%;
    margin-bottom: 25px;
}
/*---------------------main----------------------*/
.container{
    background: transparent;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.large-container{
    padding-left: 7%;
}
.banner{
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(0, 194, 228) ;
}
.banner img{
    width: 100%;
    border-radius: 8px;
}
.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top:15px ;
}
.vid-list .thumbnail{
    width: 100%;
    border-radius: 5px; 
    color: white;
}
.vid-list .flex-div{
    align-items: flex-start;
    margin-top: 7px ;
    color: white;
}

.vid-list .flex-div img{
    width: 50px;
    margin-right: 10px;
    border-radius: 50%;
}
.vid-info{
    color: aliceblue;
    font-size: 13px;
}
.vid-info a {
    color: lightgrey;
    font-weight: 600 ;
    display: block;
    margin-bottom: 5px;
}
@media (max-width: 900px) {
    .menu-icon{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .container, .large-container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .nav-right img{
        display: none;
    }
    .nav-right .user-icon{
        display: block;
        width: 30px;
    }
}